<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>Users</source>
                <target>Пользователи</target>
            </trans-unit>
            <trans-unit id="2">
                <source>Name</source>
                <target>Имя</target>
            </trans-unit>
            <trans-unit id="3">
                <source>Status</source>
                <target>Статус</target>
            </trans-unit>
            <trans-unit id="4">
                <source>Date</source>
                <target>Дата</target>
            </trans-unit>
            <trans-unit id="5">
                <source>Edit</source>
                <target>Редактировать</target>
            </trans-unit>
            <trans-unit id="6">
                <source>Cancel</source>
                <target>Отмена</target>
            </trans-unit>
            <trans-unit id="7">
                <source>main</source>
                <target>Основное</target>
            </trans-unit>
            <trans-unit id="8">
                <source>registration</source>
                <target>Регистрация</target>
            </trans-unit>
            <trans-unit id="9">
                <source>Parameters</source>
                <target>Параметры</target>
            </trans-unit>
            <trans-unit id="10">
                <source>Title</source>
                <target>Название</target>
            </trans-unit>
            <trans-unit id="11">
                <source>Value</source>
                <target>Значение</target>
            </trans-unit>
            <trans-unit id="12">
                <source>main-default_user_role</source>
                <target>Роль пользователя по умолчанию</target>
            </trans-unit>
            <trans-unit id="13">
                <source>registration-enabled</source>
                <target>Регистрация включена</target>
            </trans-unit>
            <trans-unit id="14">
                <source>registration-confirm</source>
                <target>Подтверждение регистрации</target>
            </trans-unit>
            <trans-unit id="15">
                <source>registration-send_email</source>
                <target>Отправлять e-mail</target>
            </trans-unit>
            <trans-unit id="16">
                <source>Save</source>
                <target>Сохранить</target>
            </trans-unit>
            <trans-unit id="17">
                <source>Last name</source>
                <target>Фамилия</target>
            </trans-unit>
            <trans-unit id="18">
                <source>Middle name</source>
                <target>Отчество</target>
            </trans-unit>
            <trans-unit id="19">
                <source>Password</source>
                <target>Пароль</target>
            </trans-unit>
            <trans-unit id="20">
                <source>Repeat Password</source>
                <target>Повтор пароля</target>
            </trans-unit>
            <trans-unit id="21">
                <source>Logout</source>
                <target>Выход</target>
            </trans-unit>
            <trans-unit id="22">
                <source>UsersBundle</source>
                <target>Модуль "Пользователи"</target>
            </trans-unit>
            <trans-unit id="23">
                <source>Users roles</source>
                <target>Роли пользователей</target>
            </trans-unit>
            <trans-unit id="24">
                <source>Roles</source>
                <target>Роли</target>
            </trans-unit>
            <trans-unit id="25">
                <source>Role</source>
                <target>Роль</target>
            </trans-unit>
            <trans-unit id="26">
                <source>Date update</source>
                <target>Дата обновления</target>
            </trans-unit>
            <trans-unit id="27">
                <source>Update by</source>
                <target>Обновил</target>
            </trans-unit>
            <trans-unit id="28">
                <source>Phone</source>
                <target>Телефон</target>
            </trans-unit>
        </body>
    </file>
</xliff>
