<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>UsersBundle</source>
                <target>Users</target>
            </trans-unit>
            <trans-unit id="2">
                <source>Password</source>
                <target>Password</target>
            </trans-unit>
            <trans-unit id="3">
                <source>Repeat Password</source>
                <target>Repeat Password</target>
            </trans-unit>
            <trans-unit id="4">
                <source>Phone</source>
                <target>Phone</target>
            </trans-unit>
        </body>
    </file>
</xliff>
