CMS\UsersBundle\Entity\Users:
    constraints:
        - \Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email
    properties:
        email:
            - NotBlank: ~
            - Email: ~